
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/jp_consultoria_web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop
#spring.jpa.hibernate.ddlAuto=update
spring.sql.init.mode=always

spring.security.user.name=admin
spring.security.user.password=12345678

